<!DOCTYPE html>
<html lang="en" ng-app="ziwgApp">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>TFSS ZIWG Frontend</title>
    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/angular/angular.js"></script>
	<script src="./bower_components/angular-route/angular-route.js"></script>
    <script src="./bower_components/angular/angular-messages.min.js"></script>
    <script src="js/ziwgApp.js"></script>
    <script src="js/loginController.js"></script>
	<script src="js/registerController.js"></script>
    <script src="js/tsffService.js"></script>
    <script src="js/storage.js"></script>
	<script src="./bower_components/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="css/sticky-footer-navbar.css" type="text/css" rel="stylesheet">
			
    <script>
        var rootUrl = "http://tsff.azurewebsites.net";
    </script>
	
	<div ng-include src="'views/header.html'"></div>

</head>

	<body>
		<div class="container">
		  <div class="page-header">
			<h1>Task System For Freelancers</h1>
		  </div>
		  <p class="lead">Zastosowanie informatyki w gospodarce 2016.</p> 
		  <div ng-view> </div>	  
		</div>
		<div ng-include src="'views/footer.html'"></div>	
	</body>

</html>